#!/bin/sh
# rpcd exec backend for netify-stats: wraps netify-stats-query as the ubus
# object "luci.netify-stats" with read-only "query" and "list_interfaces" methods.

case "$1" in
	list)
		echo '{ "query": { "dimension": "apps", "metric": "rx_bytes", "range": "1h", "keys": [], "iface": "" }, "list_interfaces": {} }'
		;;
	call)
		case "$2" in
			query)
				read input
				dim=$(echo "$input"    | jsonfilter -e '@.dimension' 2>/dev/null)
				metric=$(echo "$input" | jsonfilter -e '@.metric'    2>/dev/null)
				range=$(echo "$input"  | jsonfilter -e '@.range'     2>/dev/null)
				iface=$(echo "$input"  | jsonfilter -e '@.iface'     2>/dev/null)
				[ -n "$dim" ]    || dim=apps
				[ -n "$metric" ] || metric=rx_bytes
				[ -n "$range" ]  || range=1h
				if [ -n "$iface" ]; then
					/usr/bin/netify-stats-query \
						--dimension="$dim" --metric="$metric" --range="$range" \
						--iface="$iface"
				else
					/usr/bin/netify-stats-query \
						--dimension="$dim" --metric="$metric" --range="$range"
				fi
				;;
			list_interfaces)
				/usr/bin/netify-stats-query --list-interfaces
				;;
			*)
				echo '{ "error": "unknown method" }'
				;;
		esac
		;;
esac
