#!/bin/sh
# rpcd exec backend for netify-stats.

case "$1" in
	list)
		echo '{ "query": { "dimension": "apps", "metric": "rx_bytes", "range": "1h", "keys": [], "iface": "" }, "list_interfaces": {}, "query_live": {}, "reset_live": {} }'
		;;
	call)
		case "$2" in
			query)
				read input
				dim=$(echo "$input"    | jsonfilter -e '@.dimension' 2>/dev/null)
				metric=$(echo "$input" | jsonfilter -e '@.metric'    2>/dev/null)
				range=$(echo "$input"  | jsonfilter -e '@.range'     2>/dev/null)
				iface=$(echo "$input"  | jsonfilter -e '@.iface'     2>/dev/null)
				[ -n "$dim" ]    || dim=apps
				[ -n "$metric" ] || metric=rx_bytes
				[ -n "$range" ]  || range=1h
				if [ -n "$iface" ]; then
					/usr/bin/netify-stats-query \
						--dimension="$dim" --metric="$metric" --range="$range" \
						--iface="$iface"
				else
					/usr/bin/netify-stats-query \
						--dimension="$dim" --metric="$metric" --range="$range"
				fi
				;;
			list_interfaces)
				/usr/bin/netify-stats-query --list-interfaces
				;;
			query_live)
				/usr/bin/netify-stats-query --query-live
				;;
			reset_live)
				store_path=$(uci -q get netify-stats.global.store_path)
				[ -n "$store_path" ] || store_path=/tmp/netify-stats
				touch "${store_path}/.reset-live"
				echo '{}'
				;;
			*)
				echo '{ "error": "unknown method" }'
				;;
		esac
		;;
esac
